<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTA | Mineral Trading Africa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        :root {
            --primary: #1a5f7a;
            --primary-light: #2a8bb5;
            --secondary: #f2a71b;
            --dark: #2d3748;
            --light: #f7fafc;
            --gray: #718096;
            --success: #38a169;
            --warning: #d69e2e;
            --danger: #e53e3e;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, var(--primary) 0%, #0f4c75 100%);
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: var(--shadow);
            z-index: 100;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            font-size: 28px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }
        
        .logo-caption {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            margin: 5px 0;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: white;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-icon {
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            max-width: calc(100% - 280px);
        }
        
        .header {
            background-color: white;
            padding: 24px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .page-subtitle {
            color: var(--gray);
            font-size: 16px;
            font-weight: 400;
        }
        
        .card {
            background-color: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .card-title i {
            margin-right: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: var(--radius);
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-light);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        th {
            background-color: #f8fafc;
            font-weight: 600;
            color: var(--primary);
        }
        
        tr:hover {
            background-color: #f8fafc;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #c6f6d5;
            color: #22543d;
        }
        
        .status-pending {
            background-color: #fed7d7;
            color: #742a2a;
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: var(--radius);
            font-size: 16px;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        /* Progress Bar */
        .progress-container {
            background-color: #e2e8f0;
            border-radius: 10px;
            height: 20px;
            margin: 20px 0;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 10px;
            background-color: var(--primary);
            width: 0;
            transition: width 1s;
        }
        
        /* Checkbox List */
        .checkbox-list {
            list-style: none;
        }
        
        .checkbox-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .checkbox-list input {
            width: auto;
            margin-right: 10px;
        }
        
        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 24px;
        }
        
        .stat-icon.blue {
            background-color: #bee3f8;
            color: #2c5282;
        }
        
        .stat-icon.green {
            background-color: #c6f6d5;
            color: #22543d;
        }
        
        .stat-icon.orange {
            background-color: #feebc8;
            color: #744210;
        }
        
        .stat-icon.red {
            background-color: #fed7d7;
            color: #742a2a;
        }
        
        .stat-info h3 {
            font-size: 24px;
            font-weight: 700;
        }
        
        .stat-info p {
            color: var(--gray);
        }
        
        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
                max-width: 100%;
            }
        }
        
        /* Utility Classes */
        .hidden {
            display: none !important;
        }
        
        .mt-3 {
            margin-top: 16px;
        }
        
        .mb-3 {
            margin-bottom: 16px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .flex {
            display: flex;
        }
        
        .space-between {
            justify-content: space-between;
        }
        
        .alert {
            padding: 16px;
            border-radius: var(--radius);
            margin-bottom: 20px;
        }
        
        .alert-success {
            background-color: #c6f6d5;
            color: #22543d;
            border-left: 4px solid var(--success);
        }
        
        .alert-info {
            background-color: #bee3f8;
            color: #2c5282;
            border-left: 4px solid var(--primary);
        }
        
        .alert-warning {
            background-color: #feebc8;
            color: #744210;
            border-left: 4px solid var(--warning);
        }
        
        /* File Upload */
        .file-upload {
            border: 2px dashed #e2e8f0;
            border-radius: var(--radius);
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-upload:hover {
            border-color: var(--primary);
        }
        
        .file-upload i {
            font-size: 48px;
            color: var(--gray);
            margin-bottom: 16px;
        }
        
        /* Chart Container */
        .chart-container {
            background-color: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <div class="logo">üåç</div>
            <div>
                <div class="logo-text">MTA DEMO</div>
                <div class="logo-caption">Phase 1 ‚Äì Shareholder Demo</div>
            </div>
        </div>
        
        <div id="nav-items">
            <a href="#" class="nav-item active" data-page="home">
                <div class="nav-icon">üè†</div>
                <div>Home</div>
            </a>
            <a href="#" class="nav-item" data-page="about">
                <div class="nav-icon">üè¢</div>
                <div>About</div>
            </a>
            <a href="#" class="nav-item" data-page="mineral-deals">
                <div class="nav-icon">üì¶</div>
                <div>Mineral Deals</div>
            </a>
            <a href="#" class="nav-item" data-page="spot-deals">
                <div class="nav-icon">‚ö°</div>
                <div>Spot Deals & Bidding</div>
            </a>
            <a href="#" class="nav-item" data-page="consulting">
                <div class="nav-icon">ü§ù</div>
                <div>Consulting</div>
            </a>
            <a href="#" class="nav-item" data-page="banking">
                <div class="nav-icon">üè¶</div>
                <div>Banking & Risk</div>
            </a>
            <a href="#" class="nav-item" data-page="membership">
                <div class="nav-icon">üë§</div>
                <div>Membership</div>
            </a>
            <a href="#" class="nav-item" data-page="admin">
                <div class="nav-icon">üõ†</div>
                <div>Admin Back Office</div>
            </a>
            <a href="#" class="nav-item" data-page="analytics">
                <div class="nav-icon">üìä</div>
                <div>Analytics</div>
            </a>
            <a href="#" class="nav-item" data-page="order-lifecycle">
                <div class="nav-icon">üß≠</div>
                <div>Order Life Cycle</div>
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Home Page -->
        <div id="home-page" class="page-content">
            <div class="header">
                <h1 class="page-title">Africa's Transparent Mineral Bidding & Trading Platform</h1>
                <p class="page-subtitle">Connecting verified buyers and suppliers across Africa</p>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-gem"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Active Mineral Deals</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Verified Members</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>Completed Transactions</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>100%</h3>
                        <p>Escrow Protected</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-exclamation-triangle"></i> The Problem</h2>
                <p class="mb-3">Africa's mineral trade faces significant challenges that hinder growth and trust:</p>
                <ul style="padding-left: 20px; line-height: 2;">
                    <li><strong>Fragmented mineral trade</strong> - No centralized marketplace</li>
                    <li><strong>High fraud & counterparty risk</strong> - Lack of verification systems</li>
                    <li><strong>No price discovery</strong> - Limited market transparency</li>
                    <li><strong>Slow deal execution</strong> - Manual processes and paperwork</li>
                </ul>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-lightbulb"></i> Our Solution</h2>
                <p class="mb-3">A <strong>buyer-centric digital marketplace</strong> that provides:</p>
                <div class="flex space-between" style="flex-wrap: wrap; gap: 20px;">
                    <div style="flex: 1; min-width: 250px;">
                        <h3><i class="fas fa-check-circle" style="color: var(--success);"></i> Verified Suppliers</h3>
                        <p>All suppliers undergo rigorous verification and due diligence processes.</p>
                    </div>
                    <div style="flex: 1; min-width: 250px;">
                        <h3><i class="fas fa-lock" style="color: var(--primary);"></i> Escrow & Block Fund Logic</h3>
                        <p>Secure payment structures protect both buyers and sellers throughout transactions.</p>
                    </div>
                    <div style="flex: 1; min-width: 250px;">
                        <h3><i class="fas fa-chart-line" style="color: var(--secondary);"></i> Structured Bidding</h3>
                        <p>Transparent bidding process ensures fair market price discovery.</p>
                    </div>
                </div>
            </div>
            
            <div class="alert alert-success">
                <strong>Demo Purpose:</strong> This platform demonstrates the problem, solution credibility, and scalability of MTA's mineral trading ecosystem.
            </div>
        </div>
        
        <!-- About Page -->
        <div id="about-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">About MTA</h1>
                <p class="page-subtitle">Mineral Trading Africa - Africa's Trusted Mineral Marketplace</p>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-info-circle"></i> Our Mission</h2>
                <p>Mineral Trading Africa (MTA) is designed to become <strong>Africa's trusted mineral marketplace</strong>, connecting verified buyers with reliable suppliers across the continent.</p>
                
                <div class="mt-3">
                    <h3>Market Position</h3>
                    <p>We are positioned against existing platforms with distinct advantages:</p>
                    <ul style="padding-left: 20px; margin-top: 10px; line-height: 1.8;">
                        <li><strong>Laprecio</strong> - Limited to precious metals</li>
                        <li><strong>B2BMineral</strong> - Basic listing without transaction support</li>
                        <li><strong>MineralDex</strong> - Focused on logistics, not trading</li>
                    </ul>
                </div>
                
                <div class="mt-3">
                    <h3>Our Competitive Advantage</h3>
                    <div style="display: flex; align-items: center; margin-top: 20px; background: #f0f9ff; padding: 20px; border-radius: var(--radius);">
                        <div style="font-size: 48px; margin-right: 20px;">üõ°Ô∏è</div>
                        <div>
                            <h4>Trust + Process + Buyer Control</h4>
                            <p>We combine rigorous verification, structured workflows, and buyer-centric controls to create Africa's most secure mineral trading platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mineral Deals Page -->
        <div id="mineral-deals-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">Public Mineral Listings</h1>
                <p class="page-subtitle">Demo Data - Verified mineral deals available for bidding</p>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-list"></i> Available Mineral Deals</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mineral</th>
                                <th>Origin</th>
                                <th>Quantity (MT)</th>
                                <th>Incoterm</th>
                                <th>Deposit Type</th>
                                <th>Shipment Date</th>
                                <th>Pricing Note</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Copper Cathode</strong></td>
                                <td>DRC</td>
                                <td>500</td>
                                <td>FOB</td>
                                <td><span class="status-badge status-active">Escrow</span></td>
                                <td>2026-02-15</td>
                                <td>LME Ref</td>
                                <td><button class="btn btn-primary btn-sm">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Copper Concentrate</strong></td>
                                <td>Zambia</td>
                                <td>800</td>
                                <td>CIF</td>
                                <td><span class="status-badge status-active">Block Fund</span></td>
                                <td>2026-03-20</td>
                                <td>Negotiated</td>
                                <td><button class="btn btn-primary btn-sm">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Graphite</strong></td>
                                <td>Tanzania</td>
                                <td>300</td>
                                <td>FOB</td>
                                <td><span class="status-badge status-active">Escrow</span></td>
                                <td>2026-04-10</td>
                                <td>Spot Bid</td>
                                <td><button class="btn btn-primary btn-sm">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Coltan</strong></td>
                                <td>DRC</td>
                                <td>120</td>
                                <td>FOB</td>
                                <td><span class="status-badge status-active">Block Fund</span></td>
                                <td>2026-05-05</td>
                                <td>Private Deal</td>
                                <td><button class="btn btn-primary btn-sm">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Spot Deals & Bidding Page -->
        <div id="spot-deals-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">Spot Deal Bidding</h1>
                <p class="page-subtitle">Real-time bidding simulation for available mineral deals</p>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-gavel"></i> Start a Bidding Session</h2>
                
                <div class="form-group">
                    <label for="mineral-select">Select Mineral</label>
                    <select id="mineral-select" class="form-control">
                        <option value="Copper Cathode">Copper Cathode</option>
                        <option value="Graphite">Graphite</option>
                        <option value="Coltan">Coltan</option>
                        <option value="Cobalt">Cobalt</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="quantity-slider">Quantity (MT): <span id="quantity-value">100</span></label>
                    <input type="range" id="quantity-slider" min="10" max="1000" value="100" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="bid-price">Bid Price (USD/MT)</label>
                    <input type="number" id="bid-price" min="1000" max="15000" step="100" value="5000" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="incoterm">Incoterm</label>
                    <select id="incoterm" class="form-control">
                        <option value="FOB">FOB (Free On Board)</option>
                        <option value="CIF">CIF (Cost, Insurance & Freight)</option>
                        <option value="CFR">CFR (Cost & Freight)</option>
                    </select>
                </div>
                
                <button id="start-bidding-btn" class="btn btn-primary">
                    <i class="fas fa-play"></i> Start Bidding Session
                </button>
                
                <div id="bidding-progress" class="hidden">
                    <div class="alert alert-info mt-3">
                        <strong>Bidding session started...</strong> Waiting for competing bids.
                    </div>
                    
                    <div class="progress-container mt-3">
                        <div id="progress-bar" class="progress-bar"></div>
                    </div>
                    
                    <div id="bidding-result" class="hidden">
                        <div class="alert alert-success mt-3">
                            <h4><i class="fas fa-trophy"></i> Winning Bid: Your Offer Leads!</h4>
                            <p>Your bid of <strong>$<span id="final-price">5000</span>/MT</strong> for <strong><span id="final-quantity">100</span> MT</strong> of <strong id="final-mineral">Copper Cathode</strong> is currently the highest offer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Consulting Page -->
        <div id="consulting-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">One-on-One Consulting Workflow</h1>
                <p class="page-subtitle">Connect buyers with suppliers through our consulting services</p>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-handshake"></i> Consulting Request Form</h2>
                
                <div class="form-group">
                    <label for="buyer-need">Buyer Demand</label>
                    <textarea id="buyer-need" rows="4" class="form-control" placeholder="Describe your mineral demand, including type, quantity, quality specifications, and delivery requirements..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="seller-supply">Seller Capability (If you are a seller)</label>
                    <textarea id="seller-supply" rows="4" class="form-control" placeholder="Describe your available supply, including mineral type, quantity, quality certifications, and location..."></textarea>
                </div>
                
                <button id="submit-consulting-btn" class="btn btn-primary">
                    <i class="fas fa-paper-plane"></i> Submit for Matching
                </button>
                
                <div id="consulting-result" class="hidden">
                    <div class="alert alert-success mt-3">
                        <h4><i class="fas fa-check-circle"></i> Status: Matched ‚Üí Deal in Progress</h4>
                        <p>Our team has identified potential matches and will connect you with suitable partners within 24 hours.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Banking & Risk Page -->
        <div id="banking-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">Banking & Risk Management</h1>
                <p class="page-subtitle">Secure payment structures and risk mitigation (Conceptual)</p>
            </div>
            
            <div class="alert alert-warning">
                <strong>Note:</strong> No live banking integration ‚Äî this is a demonstration only.
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-university"></i> Payment Structures</h2>
                
                <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 30px;">
                    <div style="flex: 1; min-width: 250px;">
                        <h3><i class="fas fa-lock" style="color: var(--primary);"></i> Escrow</h3>
                        <p>Funds held by a trusted third party until transaction conditions are met.</p>
                    </div>
                    <div style="flex: 1; min-width: 250px;">
                        <h3><i class="fas fa-money-check-alt" style="color: var(--success);"></i> Block Fund</h3>
                        <p>Funds are blocked in buyer's account and released upon fulfillment.</p>
                    </div>
                    <div style="flex: 1; min-width: 250px;">
                        <h3><i class="fas fa-file-contract" style="color: var(--warning);"></i> SBLC / DLC / MT760</h3>
                        <p>Bank guarantees and documentary credits for international trade.</p>
                    </div>
                </div>
                
                <h3 class="mb-3">Transaction Flow</h3>
                <div style="background: #f8fafc; padding: 20px; border-radius: var(--radius); font-family: monospace; line-height: 2;">
                    <div>Buyer ‚Üí Escrow ‚Üí Supplier</div>
                    <div style="margin-left: 20px;">‚Üì</div>
                    <div>Conditions Verified</div>
                    <div style="margin-left: 20px;">‚Üì</div>
                    <div>Release Funds</div>
                    <div style="margin-left: 20px;">‚Üì</div>
                    <div>Shipment</div>
                </div>
            </div>
        </div>
        
        <!-- Membership Page -->
        <div id="membership-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">Membership & Verification</h1>
                <p class="page-subtitle">Register as a buyer or seller on our platform</p>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-user-plus"></i> Membership Application</h2>
                
                <div class="form-group">
                    <label for="register-as">Register As</label>
                    <select id="register-as" class="form-control">
                        <option value="Buyer">Buyer</option>
                        <option value="Seller">Seller</option>
                        <option value="Both">Both Buyer & Seller</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="company-name">Company Name</label>
                    <input type="text" id="company-name" class="form-control" placeholder="Enter your company name">
                </div>
                
                <div class="form-group">
                    <label>Required Documents</label>
                    <div class="file-upload mb-3">
                        <i class="fas fa-file-upload"></i>
                        <p>Upload Business License</p>
                        <input type="file" style="display: none;" id="business-license">
                    </div>
                    
                    <div class="file-upload mb-3">
                        <i class="fas fa-file-certificate"></i>
                        <p>Upload Mining Permit / Certificate</p>
                        <input type="file" style="display: none;" id="mining-permit">
                    </div>
                    
                    <div class="file-upload">
                        <i class="fas fa-id-card"></i>
                        <p>Upload ID / Directors Information</p>
                        <input type="file" style="display: none;" id="director-info">
                    </div>
                </div>
                
                <button id="submit-application-btn" class="btn btn-primary">
                    <i class="fas fa-paper-plane"></i> Submit Application
                </button>
                
                <div id="application-result" class="hidden">
                    <div class="alert alert-warning mt-3">
                        <h4><i class="fas fa-clock"></i> Status: Submitted ‚Üí Under Review</h4>
                        <p>Your application has been received. Our verification team will review your documents and contact you within 3-5 business days.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Admin Back Office Page -->
        <div id="admin-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">Admin Dashboard</h1>
                <p class="page-subtitle">Platform management and control panel</p>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-user-check"></i> Supplier Verification</h2>
                <div class="form-group">
                    <label for="supplier-select">Select Supplier for Review</label>
                    <select id="supplier-select" class="form-control">
                        <option value="Zambia Copper Ltd">Zambia Copper Ltd</option>
                        <option value="DRC Minerals SARL">DRC Minerals SARL</option>
                        <option value="Tanzania Graphite Co">Tanzania Graphite Co</option>
                        <option value="South Africa Mining Corp">South Africa Mining Corp</option>
                    </select>
                </div>
                <button id="approve-supplier-btn" class="btn btn-success">
                    <i class="fas fa-check"></i> Approve Supplier
                </button>
                <button id="reject-supplier-btn" class="btn btn-warning">
                    <i class="fas fa-times"></i> Request More Info
                </button>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-cogs"></i> Deal Control</h2>
                <div class="form-group">
                    <label for="deal-select">Select Deal to Manage</label>
                    <select id="deal-select" class="form-control">
                        <option value="Deal-001">Deal-001: Copper Cathode (500MT)</option>
                        <option value="Deal-002">Deal-002: Graphite (300MT)</option>
                        <option value="Deal-003">Deal-003: Coltan (120MT)</option>
                    </select>
                </div>
                <button id="approve-deal-btn" class="btn btn-success">
                    <i class="fas fa-check"></i> Approve Deal
                </button>
                <button id="pause-bidding-btn" class="btn btn-warning">
                    <i class="fas fa-pause"></i> Pause Bidding
                </button>
                <button id="cancel-deal-btn" class="btn btn-danger">
                    <i class="fas fa-ban"></i> Cancel Deal
                </button>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-chart-bar"></i> Reports</h2>
                <button id="generate-report-btn" class="btn btn-primary">
                    <i class="fas fa-file-pdf"></i> Generate PDF Report (Mock)
                </button>
                <div id="report-result" class="hidden">
                    <div class="alert alert-success mt-3">
                        <p><i class="fas fa-check"></i> Report generated successfully. Download started.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Analytics Page -->
        <div id="analytics-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">Platform Analytics</h1>
                <p class="page-subtitle">Key metrics and performance indicators</p>
            </div>
            
            <div class="chart-container">
                <h2 class="card-title"><i class="fas fa-chart-line"></i> Platform Metrics</h2>
                <div id="chart" style="width: 100%; height: 400px;"></div>
            </div>
            
            <div class="card mt-3">
                <h2 class="card-title"><i class="fas fa-table"></i> Performance Summary</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Current Month</th>
                                <th>Previous Month</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>New Registrations</td>
                                <td>24</td>
                                <td>18</td>
                                <td style="color: var(--success);">+33%</td>
                            </tr>
                            <tr>
                                <td>Deals Created</td>
                                <td>12</td>
                                <td>8</td>
                                <td style="color: var(--success);">+50%</td>
                            </tr>
                            <tr>
                                <td>Completed Transactions</td>
                                <td>7</td>
                                <td>5</td>
                                <td style="color: var(--success);">+40%</td>
                            </tr>
                            <tr>
                                <td>Total Transaction Value</td>
                                <td>$4.2M</td>
                                <td>$2.8M</td>
                                <td style="color: var(--success);">+50%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Order Life Cycle Page -->
        <div id="order-lifecycle-page" class="page-content hidden">
            <div class="header">
                <h1 class="page-title">End-to-End Order Life Cycle</h1>
                <p class="page-subtitle">Complete transaction workflow from listing to completion</p>
            </div>
            
            <div class="card">
                <h2 class="card-title"><i class="fas fa-sitemap"></i> Order Life Cycle Steps</h2>
                <p class="mb-3">Track your order through each stage of the process:</p>
                
                <ul class="checkbox-list">
                    <li>
                        <input type="checkbox" id="step1" checked disabled>
                        <label for="step1"><strong>Mineral Listing</strong> - Verified mineral is listed on the platform</label>
                    </li>
                    <li>
                        <input type="checkbox" id="step2" checked disabled>
                        <label for="step2"><strong>Bid Submission</strong> - Buyers submit bids for the listed mineral</label>
                    </li>
                    <li>
                        <input type="checkbox" id="step3" checked disabled>
                        <label for="step3"><strong>Escrow / Block Fund</strong> - Secure payment arrangement established</label>
                    </li>
                    <li>
                        <input type="checkbox" id="step4" checked disabled>
                        <label for="step4"><strong>Admin Approval</strong> - MTA admin reviews and approves the deal</label>
                    </li>
                    <li>
                        <input type="checkbox" id="step5" disabled>
                        <label for="step5"><strong>Shipment</strong> - Mineral is shipped with tracking and documentation</label>
                    </li>
                    <li>
                        <input type="checkbox" id="step6" disabled>
                        <label for="step6"><strong>Deal Completed</strong> - Funds released, transaction completed</label>
                    </li>
                </ul>
                
                <div class="alert alert-info mt-3">
                    <p><i class="fas fa-info-circle"></i> Each step must be completed before proceeding to the next. This ensures secure and transparent transactions for all parties.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Get the target page
                const page = this.getAttribute('data-page');
                
                // Hide all pages
                document.querySelectorAll('.page-content').forEach(content => {
                    content.classList.add('hidden');
                });
                
                // Show the target page
                document.getElementById(`${page}-page`).classList.remove('hidden');
                
                // Special handling for analytics page
                if (page === 'analytics') {
                    renderChart();
                }
            });
        });
        
        // Quantity slider
        const quantitySlider = document.getElementById('quantity-slider');
        const quantityValue = document.getElementById('quantity-value');
        
        if (quantitySlider) {
            quantitySlider.addEventListener('input', function() {
                quantityValue.textContent = this.value;
            });
        }
        
        // Start bidding functionality
        const startBiddingBtn = document.getElementById('start-bidding-btn');
        
        if (startBiddingBtn) {
            startBiddingBtn.addEventListener('click', function() {
                const biddingProgress = document.getElementById('bidding-progress');
                const progressBar = document.getElementById('progress-bar');
                const biddingResult = document.getElementById('bidding-result');
                const finalPrice = document.getElementById('final-price');
                const finalQuantity = document.getElementById('final-quantity');
                const finalMineral = document.getElementById('final-mineral');
                
                // Get current values
                const mineral = document.getElementById('mineral-select').value;
                const quantity = document.getElementById('quantity-slider').value;
                const price = document.getElementById('bid-price').value;
                
                // Update final values
                finalPrice.textContent = price;
                finalQuantity.textContent = quantity;
                finalMineral.textContent = mineral;
                
                // Show progress
                biddingProgress.classList.remove('hidden');
                progressBar.style.width = '0%';
                
                // Simulate bidding progress
                let width = 0;
                const interval = setInterval(() => {
                    if (width >= 100) {
                        clearInterval(interval);
                        biddingResult.classList.remove('hidden');
                    } else {
                        width += 10;
                        progressBar.style.width = width + '%';
                    }
                }, 300);
            });
        }
        
        // Submit consulting request
        const submitConsultingBtn = document.getElementById('submit-consulting-btn');
        
        if (submitConsultingBtn) {
            submitConsultingBtn.addEventListener('click', function() {
                document.getElementById('consulting-result').classList.remove('hidden');
            });
        }
        
        // Submit membership application
        const submitApplicationBtn = document.getElementById('submit-application-btn');
        
        if (submitApplicationBtn) {
            submitApplicationBtn.addEventListener('click', function() {
                document.getElementById('application-result').classList.remove('hidden');
            });
        }
        
        // File upload functionality
        document.querySelectorAll('.file-upload').forEach(upload => {
            upload.addEventListener('click', function() {
                const input = this.querySelector('input[type="file"]');
                input.click();
            });
        });
        
        // Admin functionality
        const approveSupplierBtn = document.getElementById('approve-supplier-btn');
        const approveDealBtn = document.getElementById('approve-deal-btn');
        const pauseBiddingBtn = document.getElementById('pause-bidding-btn');
        const generateReportBtn = document.getElementById('generate-report-btn');
        
        if (approveSupplierBtn) {
            approveSupplierBtn.addEventListener('click', function() {
                alert('Supplier approved successfully!');
            });
        }
        
        if (approveDealBtn) {
            approveDealBtn.addEventListener('click', function() {
                alert('Deal approved successfully!');
            });
        }
        
        if (pauseBiddingBtn) {
            pauseBiddingBtn.addEventListener('click', function() {
                alert('Bidding paused!');
            });
        }
        
        if (generateReportBtn) {
            generateReportBtn.addEventListener('click', function() {
                document.getElementById('report-result').classList.remove('hidden');
                setTimeout(() => {
                    document.getElementById('report-result').classList.add('hidden');
                }, 3000);
            });
        }
        
        // Chart rendering for analytics page
        function renderChart() {
            const data = [{
                x: ['Active Deals', 'Buyers', 'Sellers', 'Risk-Filtered'],
                y: [12, 18, 10, 7],
                type: 'bar',
                marker: {
                    color: ['#1a5f7a', '#2a8bb5', '#f2a71b', '#38a169']
                }
            }];
            
            const layout = {
                title: 'Platform Metrics',
                xaxis: { title: 'Metric' },
                yaxis: { title: 'Value' },
                paper_bgcolor: 'white',
                plot_bgcolor: 'white'
            };
            
            Plotly.newPlot('chart', data, layout, {responsive: true});
        }
        
        // Initialize chart on page load if on analytics page
        if (window.location.hash === '#analytics') {
            setTimeout(renderChart, 100);
        }
        
        // Handle direct page links
        window.addEventListener('hashchange', function() {
            const hash = window.location.hash.substring(1);
            if (hash) {
                const navItem = document.querySelector(`.nav-item[data-page="${hash}"]`);
                if (navItem) {
                    navItem.click();
                }
            }
        });
    </script>
</body>
</html>